spring.application.name=e-CommerceAppBackend

#Postgres Database Configuration

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDb
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:ecommerceDb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=navin
spring.datasource.password=reddy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings
server.port=8080

# Initialize schema and data
spring.sql.init.mode=always

# H2 console settings (optional, for accessing the H2 console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

